<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordre # {{ order.id }}</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        * {
          margin: 0;
          padding: 0;
          font-family: "Poppins", sans-serif;
          text-decoration: none;
          list-style-type: none;
          box-sizing: border-box;
        }
        .container {
          margin: 20px auto;
          display: flex;
          flex-direction: column;
          gap: 50px;
          max-width: 840px;
        }
        .container .title {
          font-size: 1rem;
          font-weight: 600;
        }
        .container .text {
          font-size: 0.85rem;
        }
        .container .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .container .header .logo img {
          border-radius: 100px;
          width: 110px;
        }
        .container .header .order-info {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 7.5px;
        }
        .container .header .order-info .title {
          font-size: 1.5rem;
          font-weight: 600;
          text-transform: uppercase;
        }
        .container .info {
          display: flex;
          justify-content: space-between;
        }
        .container .info .sender, .container .info .receiver {
          width: 400px;
          display: flex;
          flex-direction: column;
        }
        .container .table {
          font-size: 0.9rem;
          min-height: 350px;
        }
        .container .table table {
          width: 100%;
        }
        .container .table table tr th {
          padding: 5px 10px;
          background-color: #D3D3D3;
          color: #000000;
          text-align: start;
        }
        .container .table table tr td {
          padding: 5px 10px;
        }
        .container .bar {
          height: 2px;
          width: 100%;
          border-radius: 200px;
          background-color: #000000;
        }
        .container .footer .bar {
          margin: 0 0 15px 0;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="header">
            <div class="logo">
                <img src="http://127.0.0.1:8000/static/img/Car Manager.png" alt="">
            </div>

            <div class="order-info">
                <div class="title">Ordre</div>
                <div class="text">Numéro d'ordre : n°{{ order.id }}</div>
                <div class="text">Date : {{ order.created|date:"d / m / Y" }}</div>
            </div>
        </div>

        <div class="info">
            <div class="sender">
                <div class="title">CEDRIC CLASSIC</div>
                <div class="text">Cédric Beeckmans</div>
                <div class="text">36, Rue de la procession</div>
                <div class="text">7850 Petit-Enghien</div>
                <div class="text">0477851958</div>
                <div class="text">Cedric.classic@outlook.com</div>
            </div>
            <div class="receiver">
                <div class="title">{{ order.vehicle.customer }}</div>
                <div class="text">{{ order.vehicle.customer.address }}</div>
                <div class="text">
                    {% if order.vehicle.customer.phone %}
                        {{ order.vehicle.customer.phone }}
                    {% endif %}
                </div>
                <div class="text">
                    {% if order.vehicle.customer.email %}
                        {{ order.vehicle.customer.email }}
                    {% endif %}
                </div>
                <div class="text">
                    {% if order.vehicle.customer.tva %}
                        Numéro de TVA {{ order.vehicle.customer.tva }}
                    {% endif %}
                </div>
            </div>
        </div>

        <div class="vehicle">
            <div class="text">{{ order.vehicle.model }}</div>
            <div class="text">Chassis: {{ order.vehicle.chassis }}</div>
            <div class="text">Km : {{ order.mileage }}</div>
        </div>

        <div class="table">
            <table>
                <tr>
                    <th>Description</th>
                </tr>
                {% if order.order_item %}
                {% for order in order.order_item.all %}
                <tr>
                    <td>{{ order.name }}</td>
                </tr>
                {% endfor %}

                {% else %}
                <tr>
                    <td>Aucun Intervention</td>
                </tr>
                {% endif %}

            </table>

            <div class="bar"></div>
        </div>

        <div class="footer">
            <div class="bar"></div>
            <div class="info ">
                <div>
                    <div class="title">CEDRIC CLASSIC</div>
                    <div class="text">36, Rue de la procession</div>
                    <div class="text">7850 Petit-Enghien</div>
                    <div class="text">Numéro de TVA: BE1005332546</div>
                </div>
                <div>
                    <div class="title">Contact</div>
                    <div class="text">Cédric Beeckmans</div>
                    <div class="text">0477851958</div>
                    <div class="text">Cedric.classic@outlook.com</div>
                </div>
                <div>
                    <div class="title">Moyens de paiement</div>
                    <div class="text">Banque: ING</div>
                    <div class="text">SWIFT/BIC: BBRUBEBB</div>
                    <div class="text">IBAN: BE75 3632 3995 0051</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>